Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="button00" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Name="button01" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Name="button02" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Name="button10" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="button11" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="button12" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Name="button20" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Name="button21" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Name="button22" Click="Button_Click"/>
    </Grid>
</Window>
